*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
    padding: 20px 0 0 0

.content
    display: flex
    flex-direction: row
    justify-content: space-around

    width: 992px
    margin: 0 auto
    background-color: #f5f5f5

main
    display: block
    width: 580px
    margin: 0 0 50px 0
    

article
    margin: 20px 0 0 0

    h1
        margin: 10px 0 0 0
        font-size: 25px
        font-weight: bolder

    h2
        font-size: 20px
        font-weight: bolder

    p
        margin: 15px 0 0 0
        text-align: justify

// _______________________________

aside
    width: 290px
    margin-top: 25px

.actions
    margin: 0 0 20px

table
    border-collapse: collapse
    width: 100%

    th
        color: #fff
        background: #3d5069
        text-align: left
        border-radius: 10px 10px 0 0
        padding: 10px 0 8px 18px
    td
        color: #3d5069
        background: #b4c3dc
        border-bottom: 1px solid #93a3bc
        border-collapse: collapse
        padding: 10px 0 8px 18px

    .last-td
        border-bottom: none
        border-radius: 0 0 10px 10px
